<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    .container {
      margin: 100px auto;
      display: flex;
      overflow-x: hidden;
    }

    .circle {
      border-radius: 50%;
      height: 30px;
      width: 30px;
      margin: 10px;
      position: relative;
    }

    .container:hover .circle {
      transform: translateX(200px);
    }

    .circle0 {
      background: PaleTurquoise;
      transition: all 1.5s linear;
    }

    .circle1 {
      background: salmon;
      transition: all 1.5s ease;
    }

    .circle2 {
      background: lightskyblue;
      transition: all 1.5s ease-in;
    }

    .circle3 {
      background: khaki;
      transition: all 1.5s ease-out;
    }

    .circle4 {
      background: mediumturquoise;
      transition: all 1.5s ease-in-out;
    }

    .circle5 {
      background: thistle;
      transition: all 1.5s ease-in-out;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="circle circle0"></div>
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>
    <div class="circle circle5"></div>
  </div>
</body>

</html>