<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* .parent {
        position: relative;
      } */

      .box {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: lightblue;
      }

      /* .corner {
        top: auto;
        bottom: auto;
        left: auto;
        right: auto;
      } */

      .top-left {
        top: 0;
        left: 0;
      }

      .top-right {
        top: 0;
        right: 0;
      }

      .bottom-left {
        bottom: 0;
        left: 0;
      }

      .bottom-right {
        bottom: 0;
        right: 0;
      }

      .center {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box corner top-left">Top Left</div>
      <div class="box corner top-right">Top Right</div>
      <div class="box corner bottom-left">Bottom Left</div>
      <div class="box corner bottom-right">Bottom Right</div>
      <div class="box center">Center</div>
    </div>
  </body>
</html>
