<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <link rel="stylesheet" href="css/spokes.css">
  <style>
    .wrap {
  margin: 50px;
}

.container {
  display: inline-block;
  width: 300px;
}

h1 {
  color: lightgray;
  font-family: lato;
  font-size: 20px;
  font-weight: 200;
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
}

.box {
  border-radius: 5px;
  height: 40px;
  margin: 50px auto;
  width: 80px;
  
}
.wrap:hover .box{
  transform: scale(2);
}

.box1 {
  background: mediumturquoise;
}

.box2 {
  background: #2b3f53;
  transition: all 1s;
}

.box-move {
  width: 100px;
  height: 100px;
  background-color: blue;
  position: relative;
  transition: left 2s; 
  left: 0;
}

.box-move:hover {
  left: 300px;
}

/* .box-move {
  width: 100px;
  height: 100px;
  background-color: blue;
  position: relative;
  animation: moveRight 4s infinite alternate; 
}

@keyframes moveRight {
  from {
    left: 0;
  }
  to {
    left: 300px; 
  }
} */
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container">
      <h1>Without transition</p>
      <div class="box1 box"></div>
    </div>
     <div class="container">
      <h1>With transition</p>
      <div class="box2 box"></div>
    </div>
  </div>

  <div class="container">
    <div class="box-move"></div>

  </div>
</body>
</html>